# GHKG-APP

./: Dockerfile  ReadMe.md  docker-compose.render.yml  docker-compose.yml  pom.xml
.github/workflows/: docker-build.yml
src/main/java/config/: OpenApiConfig.java
src/main/java/ghkg/: ApiApp.java  GHKGApp.java
src/main/java/ghkg/api/: AccountController.java  AdminAccountController.java  AuthController.java  BaseController.java  EnumController.java  GarageController.java  PublicAccountController.java  TripController.java  UserAccountController.java  VersionController.java
src/main/java/ghkg/api/config/: AccessRules.java  ApiPaths.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/ghkg/api/config/access/: AdminEndpoints.java  AuthenticatedEndpoints.java  PublicEndpoints.java  TripEndpoints.java
src/main/java/ghkg/api/controllers/exception/: AdminAccountController.java  (+14 more)
src/main/java/ghkg/api/dto/: MessageResponse.java  PageResponse.java
src/main/java/ghkg/api/exception/: CannotModifySuperAdminException.java  CarNotFoundException.java  GlobalExceptionHandler.java  InvalidCarDataException.java  InvalidTripException.java  PasswordChangeException.java  TripNotFoundException.java  UserAccountController.java  UsernameNotFoundException.java  ValidationExceptionHandler.java
src/main/java/ghkg/api/mapper/: CarMapper.java  PageMapper.java
src/main/java/ghkg/api/security/: JwtFilter.java  JwtService.java  UserRoleService.java
src/main/java/ghkg/api/services/: GarageService.java  TripService.java  UserService.java
src/main/java/ghkg/application/: GarageService.java  TripService.java  UserService.java
src/main/java/ghkg/application/validation/: CarValidator.java  PasswordValidationService.java
src/main/java/ghkg/config/: AccessRules.java  ApiPaths.java  ApiUrlConfig.java  BuildVersionProvider.java  OpenApiConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/ghkg/config/access/: AdminEndpoints.java  AuthenticatedEndpoints.java  PublicEndpoints.java  TripEndpoints.java
src/main/java/ghkg/controller/: GarageController.java
src/main/java/ghkg/domain/: Car.java  CarRepository.java  FuelType.java  Role.java  User.java
src/main/java/ghkg/domain/account/: Role.java  User.java
src/main/java/ghkg/domain/auth/: Role.java  User.java
src/main/java/ghkg/domain/car/: Car.java  CarRepository.java  FuelType.java
src/main/java/ghkg/domain/trips/: Trip.java  TripType.java
src/main/java/ghkg/dto/: CarDto.java  CarFilterDto.java  CreateCarDto.java  MessageResponse.java  PageResponse.java  UpdateCarDto.java
src/main/java/ghkg/dto/account/: AddRoleRequest.java  ChangeOwnPasswordRequest.java  CreateUserRequest.java  CreateUserResponse.java  CurrentUserResponse.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  UpdateRolesRequest.java  UserSummaryResponse.java
src/main/java/ghkg/dto/auth/: AddRoleRequest.java  CreateUserRequest.java  CreateUserResponse.java  CurrentUserResponse.java  LoginRequest.java  LoginResponse.java  UpdateRolesRequest.java  UserSummaryResponse.java
src/main/java/ghkg/dto/car/: CarDto.java  CarFilterDto.java  CreateCarDto.java  UpdateCarDto.java
src/main/java/ghkg/dto/trips/: CreateTripRequest.java  TripRequest.java  TripResponse.java  UpdateTripRequest.java
src/main/java/ghkg/infrastructure/converter/: DurationConverter.java
src/main/java/ghkg/infrastructure/mapper/: CarMapper.java  PageMapper.java
src/main/java/ghkg/infrastructure/repository/: CarJpaRepository.java  TripRepository.java  UserRepository.java
src/main/java/ghkg/infrastructure/spec/: CarSpecifications.java
src/main/java/ghkg/mapper/: CarMapper.java  PageMapper.java
src/main/java/ghkg/model/: Car.java  FuelType.java
src/main/java/ghkg/repository/: CarRepository.java
src/main/java/ghkg/security/: JwtFilter.java  JwtService.java  UserDetailsService.java  UserRoleService.java
src/main/java/ghkg/service/: GarageService.java
src/main/java/ghkg/services/: GarageService.java  TripService.java  UserService.java
src/main/java/ghkg/services/validation/: CarValidator.java  PasswordValidationService.java
src/main/java/ghkg/web/: AdminController.java  AdminPageController.java  GaragePageController.java  GlobalModelAttributes.java  HomeController.java  HomePageController.java  LoginController.java  LoginPageController.java  MeController.java  MePageController.java  TripsPageController.java
src/main/java/ghkg/web/pages/: AdminPageController.java  GaragePageController.java  HomePageController.java  LoginPageController.java  MePageController.java  TripsPageController.java
src/main/resources/: application-local.yml  application-render.yml  application.yml  data-local.sql  data-render.sql  data.sql
src/main/resources/static/js/: admin.js  garage.js  home.js  login.js  me.js  trips.js
src/main/resources/templates/: admin.html  base.html  garage.html  index.html  login.html  me.html  trips.html
src/test/java/ghkg/api/: AccountControllerTest.java  AdminAccountControllerTest.java  AuthControllerTest.java  GarageControllerTest.java  PublicAccountControllerTest.java  TripControllerTest.java  UserAccountControllerTest.java  VersionControllerTest.java
src/test/java/ghkg/api/application/: GarageServiceTest.java  TripServiceTest.java  UserServiceTest.java
src/test/java/ghkg/api/controller/: AdminAccountControllerTest.java  GarageControllerTest.java  TripControllerTest.java  UserAccountControllerTest.java  VersionControllerTest.java
src/test/java/ghkg/api/mapper/: CarMapperTest.java
src/test/java/ghkg/application/: GarageServiceTest.java  TripServiceTest.java  UserServiceTest.java
src/test/java/ghkg/application/validation/: CarValidatorTest.java  PasswordValidationServiceTest.java
src/test/java/ghkg/domain/: CarRepositoryTest.java
src/test/java/ghkg/mapper/: CarMapperTest.java
src/test/java/ghkg/services/: GarageServiceTest.java  TripServiceTest.java  UserServiceTest.java
src/test/java/ghkg/validation/: CarValidatorTest.java  PasswordValidationServiceTest.java
(+33 files in other folders)
